spring.application.name=provider-service

server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#datasource
spring.datasource.url=jdbc:mysql://192.168.0.234:3306/allen_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dcc_dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.allen.modules.api.po
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml